#Fri Jun 23 18:04:37 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=CheyBoll
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=psem2224@gmail.com
bluej.teamsettings.git.repositoryPrefix=/CheyBoll/MuckenHilfe.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=CheyBoll
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
